<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>管理台</title>
    <script src="js/nogidate.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        .button {
            color: white;
            background-color: #54a4ff;
            display: block;
            width: 30%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            transition: 0.3s;
            margin: 10px auto;
            font-size: large;
            cursor: pointer;
        }

        .button:hover {
            background-color: #327ed4;
            font-weight: bold;
            font-size: larger;
            box-shadow: 0px 0px 5px 0px black;
        }

        .line {
            display: flex;
            margin: 0 auto 0 auto;
            width: 100%;
        }

        .id {
            border: 1px #54a4ff solid;
            height: 50px;
            width: 150px;
            font-size: 40px;
            text-align: center;
            margin: 10px auto;
        }

        .liveUrl{
            margin: 0 auto;
            width: 50%;
            line-height: 2;
        }
        textarea{
            margin: 10px auto 0 auto;
            width: 70%;
            height: 50px;
            white-space: nowrap;
        }

    </style>
    <script type="text/javascript">
        var currDate = function () {
            var date = new Date();
            var year = date.getFullYear();
            var mon = date.getMonth() + 1;
            mon = mon < 10 ? "0" + mon : mon;
            var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            return year + "-" + mon + "-" + day;
        }
        $(function () {
            var datePicker = new Nogidate();

            datePicker.init({
                "startDate": "2011-11-11",
                "currDate": currDate(),
                "initEle": document.getElementById("datepicker"),
                'ulClass': 'pager_detail',
                'rootClass': 'pager_root',
                'needRoot': true,
                'change': function (date) {
                    document.getElementById("day").value = date.replace(/-/g, "");
                }
            });
        });

        function getAction(action) {
            let id = document.getElementById("blogId").value;
            if (!id) {
                alert("填写ID");
                return;
            }
            $.ajax({
                url: "/nogizaka/message/" + action + ".do?id=" + id,
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }
            })
        }

        function reloadDay() {
            let day = document.getElementById("day").value;
            if (!day) {
                alert("填写day");
                return;
            }
            $.ajax({
                url: "/nogizaka/message/reloadDay.do?day=" + day,
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }
            })
        }

        function buildCommand() {
            let liveUrl = document.getElementById("liveUrl").value;
            if (!liveUrl) {
                alert("填写liveUrl");
                return;
            }

            $.ajax({
                url: "/nogizaka/message/getLiveStream.do?url=" + encodeURIComponent(liveUrl),
                success: function (data) {
                    document.getElementById("streamUrl").value = data.streaming_url_list[0].url;
                },
                error: function (data) {
                    alert(data);
                }
            })
        }

    </script>
</head>
<body>
<h1>博客</h1>
<div class="line">
    <input class="id" id="blogId" type="text">
</div>
<div class="line">
    <div class="button" onclick="getAction('reloadBlog');">重新下载</div>
    <span class="button" onclick="getAction('pushImgs');">推送图片</span>
    <span class="button" onclick="getAction('pushTrans');">推送翻译</span>
</div>

<div class="line" id="datepicker"></div>
<input type="hidden" id="day">
<div class="line">
    <span class="button" onclick="reloadDay();">查漏补缺</span>
</div>

<div class="line">
    <input class="liveUrl" id="liveUrl" type="text">
</div>
<div class="line">
    <textarea id="streamUrl"></textarea>
</div>
<div class="line">
    <div class="button" onclick="buildCommand();">查询流地址</div>
</div>
</body>
</html>