<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成员博客链接</title>
    <style type="text/css">
        #nogi {
            font-weight: bolder;
            color: RGB(137,0,127);
            font-size: 1em;
            width: 100%;
            line-height: 3.6em;
            position: absolute;
            text-align: center;
            left: 0;
        }
        .nogizaka {
            float: left;
            width: 100%;
            font-size: 1.8em;
            text-shadow: 2px 2px 0 black;
            animation: thunder 10s linear infinite;
        }
        @keyframes thunder {
            10% {
                color: rgb(137,0,127);
            }
            14% {
                color: white;
            }
            16% {
                color: rgb(137,0,127);
            }
            18% {
                color: white;
            }
            30% {
                color: rgb(137,0,127);
            }
        }
        #nogi a {
            font-size: 11pt;
            color: white;
            background-color: #89007F;
            line-height: 3.6em;
            text-decoration: none;
            padding: 2pt 4pt;
            position: absolute;
            right: 5pt;
        }
        #memberList a{
            font-size: 11pt;
            color: white;
            background-color: #a342bb;
            word-break: keep-all;
            line-height: 24pt;
            text-decoration: none;
            border-radius: 10%;
            padding: 2pt 3pt;
            text-shadow: 0 0 2px #a342bb;
            box-shadow: 0 0 1px #a342bb;
        }
        #memberList{
            position: absolute;
            top: 5em;
        }
        .split {
            /*background: url(image/icon/right.svg) repeat-x;*/
            height: 5px;
        }
    </style>
</head>
<body>
    <div id="nogi">
        <div class="nogizaka">NOGIZAKA46</div>
        <a href="/nogizaka/blogList.html">日期查看</a>
    </div>
    <div id="memberList">
        <div class="split"></div>
        <div class="member">
            <a style="background: linear-gradient(to right,#77cdfe, #77cdfe);" href="/nogizaka/memberBlog.html?name=mai.shiraishi&amp;pageNum=1">白石麻衣</a>
            <a style="background: linear-gradient(to right,#14a954, #14a954);" href="/nogizaka/memberBlog.html?name=nanami.hashimoto&amp;pageNum=1">橋本奈々未</a>
            <a style="background: linear-gradient(to right,#f5aacb, #fb122a);" href="/nogizaka/memberBlog.html?name=sayuri.matsumura&amp;pageNum=1">松村沙友理</a>
            <a style="background: linear-gradient(to right,#098740, #fff);" href="/nogizaka/memberBlog.html?name=nanase.nishino&amp;pageNum=1">西野七瀬</a>
            <a style="background: linear-gradient(to right, #75d2fd,#fff);" href="/nogizaka/memberBlog.html?name=asuka.saito&amp;pageNum=1">齋藤飛鳥</a>
            <a style="background: linear-gradient(to right,#ffee00, #ffee00);" href="/nogizaka/memberBlog.html?name=erika.ikuta&amp;pageNum=1">生田絵梨花</a>
            <a style="background: linear-gradient(to right,#fff, #fff);" href="/nogizaka/memberBlog.html?name=sayuri.inoue&amp;pageNum=1">井上小百合</a>
            <a style="background: linear-gradient(to right,#00ff7a,#b92897);" href="/nogizaka/memberBlog.html?name=mai.fukagawa&amp;pageNum=1">深川麻衣</a>
            <a style="background: linear-gradient(to right,#fb122a, #f5aacb);" href="/nogizaka/memberBlog.html?name=manatsu.akimoto&amp;pageNum=1">秋元真夏</a>
            <a style="background: linear-gradient(to right,#fb122a, #f5aacb);" href="/nogizaka/memberBlog.html?name=reika.sakurai&amp;pageNum=1">桜井玲香</a>
            <a style="background: linear-gradient(to right,#007fe4, #007fe4);" href="/nogizaka/memberBlog.html?name=yumi.wakatsuki&amp;pageNum=1">若月佑美</a>
            <a style="background: linear-gradient(to right,#a70278, #ff1d29);" href="/nogizaka/memberBlog.html?name=misa.eto&amp;pageNum=1">衛藤美彩</a>
            <a style="background: linear-gradient(to right,#00ff7a,#b92897);" href="/nogizaka/memberBlog.html?name=marika.ito&amp;pageNum=1">伊藤万理華</a>
            <a style="background: linear-gradient(to right,#85ccea, #e97aad);" href="/nogizaka/memberBlog.html?name=kazumi.takayama&amp;pageNum=1">高山一実</a>
            <a style="background: linear-gradient(to right,#ff9a00, #ff9a00);" href="/nogizaka/memberBlog.html?name=ami.noujo&amp;pageNum=1">能條愛未</a>
            <a style="background: linear-gradient(to right,#000, #fff);" href="/nogizaka/memberBlog.html?name=kana.nakada&amp;pageNum=1">中田花奈</a>
            <a style="background: linear-gradient(to right,#c30695, #ff9d00);" href="/nogizaka/memberBlog.html?name=hina.higuchi&amp;pageNum=1">樋口日奈</a>
            <a style="background: linear-gradient(to right,#ff92c3, #ff92c3);" href="/nogizaka/memberBlog.html?name=himeka.nakamoto&amp;pageNum=1">中元日芽香</a>
            <a style="background: linear-gradient(to right,#84cdee, #f69707);" href="/nogizaka/memberBlog.html?name=minami.hoshino&amp;pageNum=1">星野みなみ</a>
            <a style="background: linear-gradient(to right,#0089fb, #c30091);" href="/nogizaka/memberBlog.html?name=rina.ikoma&amp;pageNum=1">生駒里奈</a>
            <a style="background: linear-gradient(to right,#ff90c2, #fff);" href="/nogizaka/memberBlog.html?name=yuuri.saito&amp;pageNum=1">斉藤優里</a>
            <a style="background: linear-gradient(to right,#fff500, #ff9d00);" href="/nogizaka/memberBlog.html?name=maaya.wada&amp;pageNum=1">和田まあや</a>
            <a style="background: linear-gradient(to right,#f00, #f00);" href="/nogizaka/memberBlog.html?name=hina.kawago&amp;pageNum=1">川後陽菜</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=rena.ichiki&amp;pageNum=1">市來玲奈</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=seira.nagashima&amp;pageNum=1">永島聖羅</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=chiharu.saito&amp;pageNum=1">斎藤ちはる</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=mahiro.kawamura&amp;pageNum=1">川村真洋</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=seira.hatanaka&amp;pageNum=1">畠中清羅</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=nene.ito&amp;pageNum=1">伊藤寧々</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=yumiko.iwase&amp;pageNum=1">岩瀬佑美子</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=seira.miyazawa&amp;pageNum=1">宮澤成良</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=mikumo.ando&amp;pageNum=1">安藤美雲</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=yukina.kashiwa&amp;pageNum=1">柏幸奈</a>
            <a style="background: linear-gradient(to right,#000, #000);" href="/nogizaka/memberBlog.html?name=rina.yamato&amp;pageNum=1">大和里菜</a>
        </div>
        <div class="split"></div>
        <div class="member">
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=miona.hori&pageNum=1'>堀未央奈</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=junna.itou&pageNum=1'>伊藤純奈</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=karin.itou&pageNum=1'>伊藤かりん</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=hinako.kitano&pageNum=1'>北野日奈子</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=nanami.nishikawa&pageNum=1'>西川七海</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=iori.sagara&pageNum=1'>相楽伊織</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=miria.watanabe&pageNum=1'>渡辺みり愛</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=mai.shinuchi&pageNum=1'>新内眞衣</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=ayane.suzuki&pageNum=1'>鈴木絢音</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=ranze.terada&pageNum=1'>寺田蘭世</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=kotoko.sasaki&pageNum=1'>佐々木琴子</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=rena.yamazaki&pageNum=1'>山崎怜奈</a>
        </div>
        <div class="split"></div>     
        <div class="member">
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=renka.iwamoto&pageNum=1'>岩本蓮加</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=riria.itou&pageNum=1'>伊藤理々杏</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=shiori.kubo&pageNum=1'>久保史緒里</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=hazuki.mukai&pageNum=1'>向井葉月</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=reno.nakamura&pageNum=1'>中村麗乃</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=momoko.oozono&pageNum=1'>大園桃子</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=tamami.sakaguchi&pageNum=1'>阪口珠美</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=kaede.satou&pageNum=1'>佐藤楓</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=minami.umezawa&pageNum=1'>梅澤美波</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=mizuki.yamashita&pageNum=1'>山下美月</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=yuuki.yoda&pageNum=1'>与田祐希</a>
            <a style="background: linear-gradient(to right,#000, #000);" href='/nogizaka/memberBlog.html?name=ayanochristie.yoshida&pageNum=1'>吉田綾乃</a>
        </div>
        <div class="split"></div>
            <a style="background:" href='/nogizaka/memberBlog.html?name=staff&pageNum=1'>運営スタッフ</a>
        <div class="split">
<img src="image/20170202004404_5UkeW.jpeg"/></div>
    </div>
</body>
